[tox]
envlist = py310, py311, py312, lint, mypy, security
isolated_build = True

[testenv]
deps = 
    pytest>=7.4.0
    pytest-asyncio>=0.21.0
    pytest-cov>=4.1.0
    pytest-xdist>=3.3.0
commands = 
    pytest {posargs}

[testenv:lint]
deps = 
    black
    isort
    flake8
    flake8-docstrings
commands = 
    black --check .
    isort --check-only .
    flake8

[testenv:mypy]
deps = 
    mypy
    types-all
commands = 
    mypy src/

[testenv:security]
deps = 
    bandit[toml]
    pip-audit
commands = 
    bandit -r src/
    pip-audit

[testenv:coverage]
deps = 
    pytest
    pytest-cov
commands = 
    pytest --cov=agentic_redteam --cov-report=html --cov-report=term-missing

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = .git, __pycache__, .tox, .venv, build, dist